{
  "name": "Browser LLM ✨",
  "version": "0.0.1",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Playwright LLM"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "options_page": "options.html",
  "permissions": ["debugger", "tabs", "sidePanel", "storage", "activeTab"],
  "host_permissions": ["<all_urls>"]
}
